EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D?
U 1 1 61B66E2E
P 6090 4330
AR Path="/61B66E2E" Ref="D?"  Part="1" 
AR Path="/61B54BD1/61B66E2E" Ref="D11"  Part="1" 
F 0 "D11" H 6434 4376 50  0000 L CNN
F 1 "WS2812B" H 6434 4285 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6140 4030 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6190 3955 50  0001 L TNN
	1    6090 4330
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61B66E34
P 7090 4330
AR Path="/61B66E34" Ref="D?"  Part="1" 
AR Path="/61B54BD1/61B66E34" Ref="D12"  Part="1" 
F 0 "D12" H 7434 4376 50  0000 L CNN
F 1 "WS2812B" H 7434 4285 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7140 4030 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7190 3955 50  0001 L TNN
	1    7090 4330
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61B66E3A
P 8040 4330
AR Path="/61B66E3A" Ref="D?"  Part="1" 
AR Path="/61B54BD1/61B66E3A" Ref="D13"  Part="1" 
F 0 "D13" H 8384 4376 50  0000 L CNN
F 1 "WS2812B" H 8384 4285 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8090 4030 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8140 3955 50  0001 L TNN
	1    8040 4330
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61B66E40
P 8990 4330
AR Path="/61B66E40" Ref="D?"  Part="1" 
AR Path="/61B54BD1/61B66E40" Ref="D14"  Part="1" 
F 0 "D14" H 9334 4376 50  0000 L CNN
F 1 "WS2812B" H 9334 4285 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9040 4030 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9090 3955 50  0001 L TNN
	1    8990 4330
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61B66E58
P 5040 4330
AR Path="/61B66E58" Ref="D?"  Part="1" 
AR Path="/61B54BD1/61B66E58" Ref="D9"  Part="1" 
F 0 "D9" H 5384 4376 50  0000 L CNN
F 1 "WS2812B" H 5384 4285 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5090 4030 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5140 3955 50  0001 L TNN
	1    5040 4330
	1    0    0    -1  
$EndComp
Wire Wire Line
	8990 4630 8040 4630
Connection ~ 8040 4630
Wire Wire Line
	7090 4630 6590 4630
Connection ~ 7090 4630
Connection ~ 6090 4630
$Comp
L power:+5V #PWR?
U 1 1 61B66E78
P 6600 3330
AR Path="/61B66E78" Ref="#PWR?"  Part="1" 
AR Path="/61B54BD1/61B66E78" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 6600 3180 50  0001 C CNN
F 1 "+5V" H 6615 3503 50  0000 C CNN
F 2 "" H 6600 3330 50  0001 C CNN
F 3 "" H 6600 3330 50  0001 C CNN
	1    6600 3330
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3330 6600 3530
$Comp
L power:GND #PWR?
U 1 1 61B66E81
P 6590 4730
AR Path="/61B66E81" Ref="#PWR?"  Part="1" 
AR Path="/61B54BD1/61B66E81" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 6590 4480 50  0001 C CNN
F 1 "GND" H 6595 4557 50  0000 C CNN
F 2 "" H 6590 4730 50  0001 C CNN
F 3 "" H 6590 4730 50  0001 C CNN
	1    6590 4730
	1    0    0    -1  
$EndComp
Wire Wire Line
	6590 4630 6590 4730
Wire Wire Line
	4340 4330 4740 4330
Wire Wire Line
	5340 4330 5790 4330
Wire Wire Line
	6390 4330 6790 4330
Wire Wire Line
	7390 4330 7740 4330
Wire Wire Line
	8340 4330 8690 4330
Wire Wire Line
	3590 4330 3740 4330
NoConn ~ 9290 4330
$Comp
L LED:WS2812B D?
U 1 1 61B66E52
P 4040 4330
AR Path="/61B66E52" Ref="D?"  Part="1" 
AR Path="/61B54BD1/61B66E52" Ref="D10"  Part="1" 
F 0 "D10" H 4384 4376 50  0000 L CNN
F 1 "WS2812B" H 4384 4285 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4090 4030 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4140 3955 50  0001 L TNN
	1    4040 4330
	1    0    0    -1  
$EndComp
Text GLabel 3590 4330 0    50   Input ~ 0
AMBILIGHT_LEDS
Wire Wire Line
	7090 4630 8040 4630
Connection ~ 6600 3530
Connection ~ 6590 4630
Wire Wire Line
	6590 4630 6090 4630
Wire Wire Line
	6600 3530 7090 3530
$Comp
L Device:C C25
U 1 1 61A1B99F
P 4290 3680
F 0 "C25" H 4405 3726 50  0000 L CNN
F 1 "C" H 4405 3635 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4328 3530 50  0001 C CNN
F 3 "~" H 4290 3680 50  0001 C CNN
	1    4290 3680
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A1BDE1
P 4290 3830
AR Path="/61A1BDE1" Ref="#PWR?"  Part="1" 
AR Path="/61B54BD1/61A1BDE1" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 4290 3580 50  0001 C CNN
F 1 "GND" H 4295 3657 50  0000 C CNN
F 2 "" H 4290 3830 50  0001 C CNN
F 3 "" H 4290 3830 50  0001 C CNN
	1    4290 3830
	1    0    0    -1  
$EndComp
Connection ~ 4290 3530
Wire Wire Line
	4290 3530 5040 3530
Wire Wire Line
	4040 4030 4040 3530
Wire Wire Line
	4040 3530 4290 3530
Wire Wire Line
	5040 4030 5040 3530
Connection ~ 5040 3530
Wire Wire Line
	5040 3530 5320 3530
Wire Wire Line
	6090 4030 6090 3530
Connection ~ 6090 3530
Wire Wire Line
	7090 4030 7090 3530
Connection ~ 7090 3530
Wire Wire Line
	8040 4030 8040 3530
Connection ~ 8040 3530
Wire Wire Line
	8990 4030 8990 3530
Connection ~ 8990 3530
Wire Wire Line
	8990 3530 9000 3530
$Comp
L Device:C C26
U 1 1 61A3FB6A
P 5320 3680
F 0 "C26" H 5435 3726 50  0000 L CNN
F 1 "C" H 5435 3635 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5358 3530 50  0001 C CNN
F 3 "~" H 5320 3680 50  0001 C CNN
	1    5320 3680
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A3FB70
P 5320 3830
AR Path="/61A3FB70" Ref="#PWR?"  Part="1" 
AR Path="/61B54BD1/61A3FB70" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 5320 3580 50  0001 C CNN
F 1 "GND" H 5325 3657 50  0000 C CNN
F 2 "" H 5320 3830 50  0001 C CNN
F 3 "" H 5320 3830 50  0001 C CNN
	1    5320 3830
	1    0    0    -1  
$EndComp
Connection ~ 5320 3530
Wire Wire Line
	5320 3530 6090 3530
Wire Wire Line
	4040 4630 5040 4630
$Comp
L Device:C C27
U 1 1 61A44BF8
P 6350 3680
F 0 "C27" H 6465 3726 50  0000 L CNN
F 1 "C" H 6465 3635 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 3530 50  0001 C CNN
F 3 "~" H 6350 3680 50  0001 C CNN
	1    6350 3680
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A44BFE
P 6350 3830
AR Path="/61A44BFE" Ref="#PWR?"  Part="1" 
AR Path="/61B54BD1/61A44BFE" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 6350 3580 50  0001 C CNN
F 1 "GND" H 6355 3657 50  0000 C CNN
F 2 "" H 6350 3830 50  0001 C CNN
F 3 "" H 6350 3830 50  0001 C CNN
	1    6350 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	6090 3530 6350 3530
Connection ~ 6350 3530
Wire Wire Line
	6350 3530 6600 3530
$Comp
L Device:C C28
U 1 1 61A47F6C
P 7330 3680
F 0 "C28" H 7445 3726 50  0000 L CNN
F 1 "C" H 7445 3635 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7368 3530 50  0001 C CNN
F 3 "~" H 7330 3680 50  0001 C CNN
	1    7330 3680
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A47F72
P 7330 3830
AR Path="/61A47F72" Ref="#PWR?"  Part="1" 
AR Path="/61B54BD1/61A47F72" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 7330 3580 50  0001 C CNN
F 1 "GND" H 7335 3657 50  0000 C CNN
F 2 "" H 7330 3830 50  0001 C CNN
F 3 "" H 7330 3830 50  0001 C CNN
	1    7330 3830
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 61A4A1D2
P 8300 3680
F 0 "C29" H 8415 3726 50  0000 L CNN
F 1 "C" H 8415 3635 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8338 3530 50  0001 C CNN
F 3 "~" H 8300 3680 50  0001 C CNN
	1    8300 3680
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A4A1D8
P 8300 3830
AR Path="/61A4A1D8" Ref="#PWR?"  Part="1" 
AR Path="/61B54BD1/61A4A1D8" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 8300 3580 50  0001 C CNN
F 1 "GND" H 8305 3657 50  0000 C CNN
F 2 "" H 8300 3830 50  0001 C CNN
F 3 "" H 8300 3830 50  0001 C CNN
	1    8300 3830
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 61A4BEA4
P 9260 3680
F 0 "C30" H 9375 3726 50  0000 L CNN
F 1 "C" H 9375 3635 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9298 3530 50  0001 C CNN
F 3 "~" H 9260 3680 50  0001 C CNN
	1    9260 3680
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A4BEAA
P 9260 3830
AR Path="/61A4BEAA" Ref="#PWR?"  Part="1" 
AR Path="/61B54BD1/61A4BEAA" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 9260 3580 50  0001 C CNN
F 1 "GND" H 9265 3657 50  0000 C CNN
F 2 "" H 9260 3830 50  0001 C CNN
F 3 "" H 9260 3830 50  0001 C CNN
	1    9260 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	9260 3530 8990 3530
Wire Wire Line
	8990 3530 8980 3530
Wire Wire Line
	8040 3530 8300 3530
Connection ~ 8300 3530
Wire Wire Line
	8300 3530 8990 3530
Wire Wire Line
	7090 3530 7330 3530
Connection ~ 7330 3530
Wire Wire Line
	7330 3530 8040 3530
Connection ~ 5040 4630
Wire Wire Line
	5040 4630 6090 4630
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 61EFE4C5
P 4670 2340
AR Path="/61EFE4C5" Ref="J?"  Part="1" 
AR Path="/61B99CE8/61EFE4C5" Ref="J?"  Part="1" 
AR Path="/61B54BD1/61EFE4C5" Ref="J11"  Part="1" 
F 0 "J11" H 5130 2340 50  0000 C CNN
F 1 "+5V" H 4800 2340 50  0000 C CNN
F 2 "" H 4670 2340 50  0001 C CNN
F 3 "~" H 4670 2340 50  0001 C CNN
	1    4670 2340
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 61EFE4CB
P 4670 2440
AR Path="/61EFE4CB" Ref="J?"  Part="1" 
AR Path="/61B99CE8/61EFE4CB" Ref="J?"  Part="1" 
AR Path="/61B54BD1/61EFE4CB" Ref="J12"  Part="1" 
F 0 "J12" H 5130 2440 50  0000 C CNN
F 1 "DATA" H 4800 2440 50  0000 C CNN
F 2 "" H 4670 2440 50  0001 C CNN
F 3 "~" H 4670 2440 50  0001 C CNN
	1    4670 2440
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 61EFE4D1
P 4670 2540
AR Path="/61EFE4D1" Ref="J?"  Part="1" 
AR Path="/61B99CE8/61EFE4D1" Ref="J?"  Part="1" 
AR Path="/61B54BD1/61EFE4D1" Ref="J13"  Part="1" 
F 0 "J13" H 5130 2540 50  0000 C CNN
F 1 "GND" H 4790 2540 50  0000 C CNN
F 2 "" H 4670 2540 50  0001 C CNN
F 3 "~" H 4670 2540 50  0001 C CNN
	1    4670 2540
	-1   0    0    1   
$EndComp
$EndSCHEMATC
