EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 920  1730 1100 450 
U 61B99CE8
F0 "switches" 50
F1 "switches.sch" 50
$EndSheet
Text GLabel 6250 3850 0    50   Input ~ 0
Button_1
Text GLabel 6250 3950 0    50   Input ~ 0
Button_2
Text GLabel 6250 4050 0    50   Input ~ 0
Button_3
Text GLabel 6250 4150 0    50   Input ~ 0
Button_4
Text GLabel 6250 4250 0    50   Input ~ 0
Button_5
Text GLabel 6250 4350 0    50   Input ~ 0
Button_6
Text GLabel 6250 4450 0    50   Input ~ 0
Button_7
Text GLabel 6250 4550 0    50   Input ~ 0
Button_8
Text GLabel 6250 4650 0    50   Input ~ 0
Button_9
Text GLabel 6250 4850 0    50   Input ~ 0
ENC_01_btn
Text GLabel 6250 4950 0    50   Input ~ 0
ENC_02_btn
Text GLabel 6250 5050 0    50   Input ~ 0
ENC_03_btn
Text GLabel 7550 3050 2    50   Input ~ 0
ENC_03_A
Text GLabel 7550 3150 2    50   Input ~ 0
ENC_03_B
Text GLabel 6250 4750 0    50   Input ~ 0
JACK_button
Text GLabel 7550 2950 2    50   Input ~ 0
ENC_02_B
Text GLabel 7550 2850 2    50   Input ~ 0
ENC_02_A
Connection ~ 6950 2050
$Comp
L power:+3.3V #PWR010
U 1 1 61944861
P 6950 1900
F 0 "#PWR010" H 6950 1750 50  0001 C CNN
F 1 "+3.3V" H 6965 2073 50  0000 C CNN
F 2 "" H 6950 1900 50  0001 C CNN
F 3 "" H 6950 1900 50  0001 C CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1900 6950 2050
Connection ~ 6950 5550
$Comp
L power:GND #PWR021
U 1 1 61945865
P 6950 5650
F 0 "#PWR021" H 6950 5400 50  0001 C CNN
F 1 "GND" H 6955 5477 50  0000 C CNN
F 2 "" H 6950 5650 50  0001 C CNN
F 3 "" H 6950 5650 50  0001 C CNN
	1    6950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5650 6950 5550
$Comp
L Device:C C1
U 1 1 61947A99
P 5950 1000
F 0 "C1" H 6065 1046 50  0000 L CNN
F 1 "100nF" H 6065 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 850 50  0001 C CNN
F 3 "~" H 5950 1000 50  0001 C CNN
	1    5950 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6194852F
P 6350 1000
F 0 "C2" H 6465 1046 50  0000 L CNN
F 1 "100nF" H 6465 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 850 50  0001 C CNN
F 3 "~" H 6350 1000 50  0001 C CNN
	1    6350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 619487BA
P 6750 1000
F 0 "C3" H 6865 1046 50  0000 L CNN
F 1 "100nF" H 6865 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 850 50  0001 C CNN
F 3 "~" H 6750 1000 50  0001 C CNN
	1    6750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61948B41
P 7150 1000
F 0 "C4" H 7265 1046 50  0000 L CNN
F 1 "100nF" H 7265 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7188 850 50  0001 C CNN
F 3 "~" H 7150 1000 50  0001 C CNN
	1    7150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61948D0B
P 7550 1000
F 0 "C5" H 7665 1046 50  0000 L CNN
F 1 "100nF" H 7665 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 850 50  0001 C CNN
F 3 "~" H 7550 1000 50  0001 C CNN
	1    7550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61949148
P 7950 1000
F 0 "C6" H 8065 1046 50  0000 L CNN
F 1 "100nF" H 8065 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 850 50  0001 C CNN
F 3 "~" H 7950 1000 50  0001 C CNN
	1    7950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 850  6350 850 
Wire Wire Line
	6750 850  6350 850 
Connection ~ 6350 850 
Wire Wire Line
	6750 850  6950 850 
Connection ~ 6750 850 
Wire Wire Line
	7550 850  7150 850 
Connection ~ 7150 850 
Wire Wire Line
	7950 850  7550 850 
Connection ~ 7550 850 
Wire Wire Line
	5950 1150 6350 1150
Wire Wire Line
	6750 1150 6350 1150
Connection ~ 6350 1150
Wire Wire Line
	6750 1150 6950 1150
Connection ~ 6750 1150
Wire Wire Line
	7550 1150 7150 1150
Connection ~ 7150 1150
Wire Wire Line
	7950 1150 7550 1150
Connection ~ 7550 1150
$Comp
L power:+3.3V #PWR01
U 1 1 6194C43D
P 6950 850
F 0 "#PWR01" H 6950 700 50  0001 C CNN
F 1 "+3.3V" H 6965 1023 50  0000 C CNN
F 2 "" H 6950 850 50  0001 C CNN
F 3 "" H 6950 850 50  0001 C CNN
	1    6950 850 
	1    0    0    -1  
$EndComp
Connection ~ 6950 850 
Wire Wire Line
	6950 850  7150 850 
$Comp
L power:GND #PWR04
U 1 1 6194CB86
P 6950 1150
F 0 "#PWR04" H 6950 900 50  0001 C CNN
F 1 "GND" H 6955 977 50  0000 C CNN
F 2 "" H 6950 1150 50  0001 C CNN
F 3 "" H 6950 1150 50  0001 C CNN
	1    6950 1150
	1    0    0    -1  
$EndComp
Connection ~ 6950 1150
Wire Wire Line
	6950 1150 7150 1150
Text GLabel 6250 2250 0    50   Input ~ 0
RST
$Comp
L Regulator_Linear:LF33_TO252 U1
U 1 1 6196739A
P 9800 890
F 0 "U1" H 9800 1132 50  0000 C CNN
F 1 "LF33_TO252" H 9800 1041 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 9800 1115 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 9800 840 50  0001 C CNN
	1    9800 890 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61967FEE
P 9200 1040
F 0 "C7" H 9315 1086 50  0000 L CNN
F 1 "0,1uF" H 9315 995 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9238 890 50  0001 C CNN
F 3 "~" H 9200 1040 50  0001 C CNN
	1    9200 1040
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR02
U 1 1 6196962A
P 9200 890
F 0 "#PWR02" H 9200 740 50  0001 C CNN
F 1 "VBUS" H 9215 1063 50  0000 C CNN
F 2 "" H 9200 890 50  0001 C CNN
F 3 "" H 9200 890 50  0001 C CNN
	1    9200 890 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 890  9500 890 
Connection ~ 9200 890 
$Comp
L Device:CP C8
U 1 1 6196AB9A
P 10450 1040
F 0 "C8" H 10568 1086 50  0000 L CNN
F 1 "2,2uF" H 10568 995 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 890 50  0001 C CNN
F 3 "~" H 10450 1040 50  0001 C CNN
	1    10450 1040
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 890  10450 890 
Wire Wire Line
	9800 1190 9800 1290
Wire Wire Line
	9800 1290 9200 1290
Wire Wire Line
	9200 1290 9200 1190
Wire Wire Line
	10450 1190 10450 1290
Wire Wire Line
	10450 1290 9800 1290
Connection ~ 9800 1290
$Comp
L power:GND #PWR05
U 1 1 6196CEC7
P 9800 1290
F 0 "#PWR05" H 9800 1040 50  0001 C CNN
F 1 "GND" H 9805 1117 50  0000 C CNN
F 2 "" H 9800 1290 50  0001 C CNN
F 3 "" H 9800 1290 50  0001 C CNN
	1    9800 1290
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 6196D44C
P 10450 890
F 0 "#PWR03" H 10450 740 50  0001 C CNN
F 1 "+3.3V" H 10465 1063 50  0000 C CNN
F 2 "" H 10450 890 50  0001 C CNN
F 3 "" H 10450 890 50  0001 C CNN
	1    10450 890 
	1    0    0    -1  
$EndComp
Connection ~ 10450 890 
$Comp
L Device:Crystal_Small Y1
U 1 1 61970C5D
P 5450 3400
F 0 "Y1" V 5404 3488 50  0000 L CNN
F 1 "Crystal_Small" V 5495 3488 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 5450 3400 50  0001 C CNN
F 3 "~" H 5450 3400 50  0001 C CNN
	1    5450 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 619726D9
P 5200 3250
F 0 "C10" V 4948 3250 50  0000 C CNN
F 1 "4.7uF" V 5039 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 3100 50  0001 C CNN
F 3 "~" H 5200 3250 50  0001 C CNN
	1    5200 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 61972F61
P 5200 3550
F 0 "C11" V 5350 3550 50  0000 C CNN
F 1 "4.7uF" V 5450 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 3400 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
	1    5200 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3250 5450 3250
Wire Wire Line
	5450 3250 5450 3300
Wire Wire Line
	5450 3300 6120 3300
Connection ~ 5450 3300
Wire Wire Line
	5350 3550 5450 3550
Wire Wire Line
	5450 3550 5450 3500
Connection ~ 5450 3500
Wire Wire Line
	5050 3250 5050 3400
$Comp
L power:GND #PWR016
U 1 1 619774E8
P 5050 3400
F 0 "#PWR016" H 5050 3150 50  0001 C CNN
F 1 "GND" V 5055 3272 50  0000 R CNN
F 2 "" H 5050 3400 50  0001 C CNN
F 3 "" H 5050 3400 50  0001 C CNN
	1    5050 3400
	0    1    1    0   
$EndComp
Connection ~ 5050 3400
Wire Wire Line
	5050 3400 5050 3550
Text GLabel 6250 2450 0    50   Input ~ 0
BOOT0
Text GLabel 7550 4150 2    50   Input ~ 0
BOOT1
Text GLabel 3420 1620 0    50   Input ~ 0
BOOT0
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J1
U 1 1 6197877E
P 4120 1620
F 0 "J1" H 4170 1937 50  0000 C CNN
F 1 "Conn_BOOT" H 4170 1846 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4120 1620 50  0001 C CNN
F 3 "~" H 4120 1620 50  0001 C CNN
	1    4120 1620
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61986215
P 4520 1830
F 0 "#PWR09" H 4520 1580 50  0001 C CNN
F 1 "GND" H 4525 1657 50  0000 C CNN
F 2 "" H 4520 1830 50  0001 C CNN
F 3 "" H 4520 1830 50  0001 C CNN
	1    4520 1830
	1    0    0    -1  
$EndComp
Wire Wire Line
	4420 1720 4520 1720
Wire Wire Line
	4520 1720 4520 1830
$Comp
L power:GND #PWR08
U 1 1 6198ABFD
P 3820 1830
F 0 "#PWR08" H 3820 1580 50  0001 C CNN
F 1 "GND" H 3825 1657 50  0000 C CNN
F 2 "" H 3820 1830 50  0001 C CNN
F 3 "" H 3820 1830 50  0001 C CNN
	1    3820 1830
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3920 1720 3820 1720
Wire Wire Line
	3820 1720 3820 1830
Wire Wire Line
	4520 1520 4520 1410
Wire Wire Line
	4420 1520 4520 1520
$Comp
L power:+3.3V #PWR07
U 1 1 61995457
P 4520 1410
F 0 "#PWR07" H 4520 1160 50  0001 C CNN
F 1 "+3.3V" H 4535 1583 50  0000 C CNN
F 2 "" H 4520 1410 50  0001 C CNN
F 3 "" H 4520 1410 50  0001 C CNN
	1    4520 1410
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3920 1520 3820 1520
Wire Wire Line
	3820 1520 3820 1410
$Comp
L power:+3.3V #PWR06
U 1 1 6199E8B3
P 3820 1410
F 0 "#PWR06" H 3820 1160 50  0001 C CNN
F 1 "+3.3V" H 3835 1583 50  0000 C CNN
F 2 "" H 3820 1410 50  0001 C CNN
F 3 "" H 3820 1410 50  0001 C CNN
	1    3820 1410
	-1   0    0    -1  
$EndComp
Text GLabel 4920 1620 2    50   Input ~ 0
BOOT1
Wire Wire Line
	3820 1620 3920 1620
Wire Wire Line
	4420 1620 4520 1620
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 6196C5CC
P 1330 3640
F 0 "J2" H 1437 4507 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1437 4416 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1480 3640 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1480 3640 50  0001 C CNN
	1    1330 3640
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61975DB0
P 1030 4640
F 0 "#PWR018" H 1030 4390 50  0001 C CNN
F 1 "GND" H 1035 4467 50  0000 C CNN
F 2 "" H 1030 4640 50  0001 C CNN
F 3 "" H 1030 4640 50  0001 C CNN
	1    1030 4640
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 619767DB
P 1330 4640
F 0 "#PWR019" H 1330 4390 50  0001 C CNN
F 1 "GND" H 1335 4467 50  0000 C CNN
F 2 "" H 1330 4640 50  0001 C CNN
F 3 "" H 1330 4640 50  0001 C CNN
	1    1330 4640
	1    0    0    -1  
$EndComp
Wire Wire Line
	1030 4640 1030 4540
Wire Wire Line
	1330 4540 1330 4640
$Comp
L power:VBUS #PWR013
U 1 1 61979D8A
P 2030 2940
F 0 "#PWR013" H 2030 2790 50  0001 C CNN
F 1 "VBUS" H 2045 3113 50  0000 C CNN
F 2 "" H 2030 2940 50  0001 C CNN
F 3 "" H 2030 2940 50  0001 C CNN
	1    2030 2940
	1    0    0    -1  
$EndComp
Wire Wire Line
	1930 3540 2030 3540
Wire Wire Line
	2030 3640 1930 3640
Wire Wire Line
	1930 3740 2030 3740
Wire Wire Line
	2030 3840 1930 3840
Text GLabel 2380 3590 2    50   Input ~ 0
USB_DM
Text GLabel 2380 3790 2    50   Input ~ 0
USB_DP
Wire Wire Line
	1930 3040 2030 3040
Wire Wire Line
	2030 3040 2030 2940
$Comp
L Device:R R2
U 1 1 619882F0
P 4670 1620
F 0 "R2" H 4740 1666 50  0000 L CNN
F 1 "R" H 4740 1575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4600 1620 50  0001 C CNN
F 3 "~" H 4670 1620 50  0001 C CNN
	1    4670 1620
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4820 1620 4920 1620
Wire Wire Line
	3420 1620 3520 1620
$Comp
L Device:R R4
U 1 1 6199CA63
P 2180 3340
F 0 "R4" V 2260 3230 50  0000 L CNN
F 1 "5.1k" V 2260 3370 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2110 3340 50  0001 C CNN
F 3 "~" H 2180 3340 50  0001 C CNN
	1    2180 3340
	0    1    1    0   
$EndComp
Wire Wire Line
	2030 3240 1930 3240
Wire Wire Line
	1930 3340 2030 3340
$Comp
L power:GND #PWR015
U 1 1 619B321A
P 2500 3290
F 0 "#PWR015" H 2500 3040 50  0001 C CNN
F 1 "GND" H 2500 3150 50  0000 C CNN
F 2 "" H 2500 3290 50  0001 C CNN
F 3 "" H 2500 3290 50  0001 C CNN
	1    2500 3290
	0    -1   -1   0   
$EndComp
NoConn ~ 1930 4140
NoConn ~ 1930 4240
$Comp
L Device:R R3
U 1 1 619D56EA
P 2180 3240
F 0 "R3" V 2250 3250 50  0000 L CNN
F 1 "5.1k" V 2250 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2110 3240 50  0001 C CNN
F 3 "~" H 2180 3240 50  0001 C CNN
	1    2180 3240
	0    -1   -1   0   
$EndComp
Text GLabel 7550 3450 2    50   Input ~ 0
USB_DM
Text GLabel 7550 3350 2    50   Input ~ 0
USB_DP
Wire Wire Line
	6120 3300 6120 3350
Wire Wire Line
	6120 3350 6250 3350
Wire Wire Line
	6250 3450 6120 3450
Wire Wire Line
	6120 3450 6120 3500
Wire Wire Line
	6120 3500 5450 3500
Wire Wire Line
	7150 5550 7050 5550
Wire Wire Line
	7050 5550 6950 5550
Connection ~ 7050 5550
Wire Wire Line
	6850 5550 6950 5550
Wire Wire Line
	6750 5550 6850 5550
Connection ~ 6850 5550
Wire Wire Line
	7150 2050 7050 2050
Wire Wire Line
	7050 2050 6950 2050
Connection ~ 7050 2050
Wire Wire Line
	6850 2050 6950 2050
Wire Wire Line
	6750 2050 6850 2050
Connection ~ 6850 2050
$Comp
L MCU_ST_STM32F4:STM32F401RCTx U2
U 1 1 61BE2111
P 6950 3750
F 0 "U2" H 6500 5500 50  0000 C CNN
F 1 "STM32F401RCTx" H 6350 5400 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 6350 2050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf" H 6950 3750 50  0001 C CNN
	1    6950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61946EC7
P 5700 2650
F 0 "#PWR011" H 5700 2400 50  0001 C CNN
F 1 "GND" V 5700 2470 50  0000 C CNN
F 2 "" H 5700 2650 50  0001 C CNN
F 3 "" H 5700 2650 50  0001 C CNN
	1    5700 2650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 61A1087D
P 5460 2750
F 0 "#PWR012" H 5460 2600 50  0001 C CNN
F 1 "+3.3V" V 5460 2860 50  0000 L CNN
F 2 "" H 5460 2750 50  0001 C CNN
F 3 "" H 5460 2750 50  0001 C CNN
	1    5460 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5460 2750 6250 2750
Wire Wire Line
	6050 2650 6250 2650
Wire Wire Line
	5750 2650 5700 2650
$Comp
L Device:C C9
U 1 1 61945F66
P 5900 2650
F 0 "C9" V 5940 2740 50  0000 C CNN
F 1 "4.7uF" V 5970 2500 50  0000 C BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5938 2500 50  0001 C CNN
F 3 "~" H 5900 2650 50  0001 C CNN
	1    5900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61985051
P 3670 1620
F 0 "R1" H 3740 1690 50  0000 L CNN
F 1 "R" H 3740 1575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3600 1620 50  0001 C CNN
F 3 "~" H 3670 1620 50  0001 C CNN
	1    3670 1620
	0    -1   -1   0   
$EndComp
$Comp
L 74xGxx:74LVC1G332 U?
U 1 1 61A443C9
P 9310 4300
AR Path="/61B99CE8/61A443C9" Ref="U?"  Part="1" 
AR Path="/61A443C9" Ref="U3"  Part="1" 
F 0 "U3" H 9310 4614 50  0000 C CNN
F 1 "74LVC1G332" H 9310 4523 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9310 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 9310 4300 50  0001 C CNN
	1    9310 4300
	1    0    0    -1  
$EndComp
Text GLabel 8860 4200 0    50   Input ~ 0
Button_1
Text GLabel 8860 4300 0    50   Input ~ 0
Button_5
Text GLabel 8860 4400 0    50   Input ~ 0
Button_9
Wire Wire Line
	8860 4200 9010 4200
Wire Wire Line
	8860 4300 9010 4300
Wire Wire Line
	8860 4400 9010 4400
Text GLabel 10510 4300 2    50   Output ~ 0
RST
Text Notes 8470 3680 0    50   ~ 0
HARDWARE RESET\n
Wire Wire Line
	10160 4300 10350 4300
Wire Wire Line
	9610 4300 9860 4300
$Comp
L Device:R R5
U 1 1 61A47192
P 10350 4100
F 0 "R5" H 10280 4054 50  0000 R CNN
F 1 "R" H 10280 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10280 4100 50  0001 C CNN
F 3 "~" H 10350 4100 50  0001 C CNN
	1    10350 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 4250 10350 4300
Connection ~ 10350 4300
Wire Wire Line
	10350 4300 10510 4300
$Comp
L power:+3.3V #PWR017
U 1 1 61A53414
P 10350 3900
F 0 "#PWR017" H 10350 3750 50  0001 C CNN
F 1 "+3.3V" H 10350 4050 50  0000 C CNN
F 2 "" H 10350 3900 50  0001 C CNN
F 3 "" H 10350 3900 50  0001 C CNN
	1    10350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3950 10350 3900
$Comp
L Device:C C12
U 1 1 61A6C3E1
P 10350 4510
F 0 "C12" H 10465 4556 50  0000 L CNN
F 1 "0.1uF" H 10465 4465 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10388 4360 50  0001 C CNN
F 3 "~" H 10350 4510 50  0001 C CNN
	1    10350 4510
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4360 10350 4300
Wire Wire Line
	10350 4660 10350 4700
$Comp
L power:GND #PWR020
U 1 1 61A7259C
P 10350 4700
F 0 "#PWR020" H 10350 4450 50  0001 C CNN
F 1 "GND" H 10355 4527 50  0000 C CNN
F 2 "" H 10350 4700 50  0001 C CNN
F 3 "" H 10350 4700 50  0001 C CNN
	1    10350 4700
	1    0    0    -1  
$EndComp
Wire Notes Line
	10720 4920 8470 4920
Wire Notes Line
	8470 4920 8470 3700
Wire Notes Line
	8470 3700 10730 3700
Wire Notes Line
	10730 3700 10730 4920
Text GLabel 7550 2350 2    50   Input ~ 0
ENC_01_B
Text GLabel 7550 2250 2    50   Input ~ 0
ENC_01_A
$Sheet
S 900  900  1100 500 
U 61B54BD1
F0 "LEDY" 50
F1 "leds.sch" 50
$EndSheet
Text GLabel 7550 4750 2    50   Input ~ 0
EXTERNAL_LEDS
Text GLabel 7550 4850 2    50   Input ~ 0
AMBILIGHT_LEDS
Text GLabel 5020 6020 2    50   Input ~ 0
USB_DM
Text GLabel 5020 6120 2    50   Input ~ 0
USB_DP
Text GLabel 7550 3650 2    50   Input ~ 0
SWD_CLK
Text GLabel 7550 3550 2    50   Input ~ 0
SWD_DIO
Text GLabel 5010 7220 2    50   Input ~ 0
SWD_CLK
Text GLabel 5010 7120 2    50   Input ~ 0
SWD_DIO
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 61ACAD72
P 4810 7120
F 0 "J4" H 4782 7002 50  0000 R CNN
F 1 "Conn_01x04_Male" H 4782 7093 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4810 7120 50  0001 C CNN
F 3 "~" H 4810 7120 50  0001 C CNN
	1    4810 7120
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61AD17C6
P 5110 7420
F 0 "#PWR030" H 5110 7170 50  0001 C CNN
F 1 "GND" H 5115 7247 50  0000 C CNN
F 2 "" H 5110 7420 50  0001 C CNN
F 3 "" H 5110 7420 50  0001 C CNN
	1    5110 7420
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 61AD80BC
P 5110 6920
F 0 "#PWR029" H 5110 6770 50  0001 C CNN
F 1 "+5V" H 5125 7093 50  0000 C CNN
F 2 "" H 5110 6920 50  0001 C CNN
F 3 "" H 5110 6920 50  0001 C CNN
	1    5110 6920
	1    0    0    -1  
$EndComp
Wire Wire Line
	5010 7020 5110 7020
Wire Wire Line
	5110 7020 5110 6920
Wire Wire Line
	5010 7320 5110 7320
Wire Wire Line
	5110 7320 5110 7420
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 61ADEEF8
P 4820 6020
F 0 "J3" H 4792 5902 50  0000 R CNN
F 1 "Conn_01x04_Male" H 4792 5993 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4820 6020 50  0001 C CNN
F 3 "~" H 4820 6020 50  0001 C CNN
	1    4820 6020
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 61AE1ABA
P 2350 2940
F 0 "#PWR014" H 2350 2790 50  0001 C CNN
F 1 "+5V" H 2365 3113 50  0000 C CNN
F 2 "" H 2350 2940 50  0001 C CNN
F 3 "" H 2350 2940 50  0001 C CNN
	1    2350 2940
	1    0    0    -1  
$EndComp
Wire Wire Line
	2030 3040 2350 3040
Wire Wire Line
	2350 3040 2350 2940
Connection ~ 2030 3040
$Comp
L power:VBUS #PWR023
U 1 1 61AF1C39
P 5120 5820
F 0 "#PWR023" H 5120 5670 50  0001 C CNN
F 1 "VBUS" H 5135 5993 50  0000 C CNN
F 2 "" H 5120 5820 50  0001 C CNN
F 3 "" H 5120 5820 50  0001 C CNN
	1    5120 5820
	1    0    0    -1  
$EndComp
Wire Wire Line
	5020 5920 5120 5920
Wire Wire Line
	5120 5920 5120 5820
$Comp
L power:GND #PWR024
U 1 1 61AF8851
P 5120 6320
F 0 "#PWR024" H 5120 6070 50  0001 C CNN
F 1 "GND" H 5125 6147 50  0000 C CNN
F 2 "" H 5120 6320 50  0001 C CNN
F 3 "" H 5120 6320 50  0001 C CNN
	1    5120 6320
	1    0    0    -1  
$EndComp
Wire Wire Line
	5020 6220 5120 6220
Wire Wire Line
	5120 6220 5120 6320
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 61B00D59
P 2180 3590
F 0 "JP1" H 2180 3795 50  0001 C CNN
F 1 "SolderJumper_2_Bridged" H 2180 3704 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm" H 2180 3590 50  0001 C CNN
F 3 "~" H 2180 3590 50  0001 C CNN
	1    2180 3590
	1    0    0    -1  
$EndComp
Wire Wire Line
	2030 3540 2030 3590
Connection ~ 2030 3590
Wire Wire Line
	2030 3590 2030 3640
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 61B0EE49
P 2180 3790
F 0 "JP2" H 2180 3995 50  0001 C CNN
F 1 "SolderJumper_2_Bridged" H 2180 3904 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm" H 2180 3790 50  0001 C CNN
F 3 "~" H 2180 3790 50  0001 C CNN
	1    2180 3790
	1    0    0    -1  
$EndComp
Wire Wire Line
	2030 3740 2030 3790
Connection ~ 2030 3790
Wire Wire Line
	2030 3790 2030 3840
Wire Wire Line
	2330 3790 2380 3790
Wire Wire Line
	2380 3590 2330 3590
Wire Wire Line
	2430 3240 2330 3240
Wire Wire Line
	2330 3340 2430 3340
Wire Wire Line
	2430 3290 2430 3240
Wire Wire Line
	2430 3290 2430 3340
Connection ~ 2430 3290
Wire Wire Line
	2500 3290 2430 3290
$Comp
L Jumper:SolderJumper_2_Bridged JP3
U 1 1 61B5488E
P 10010 4300
F 0 "JP3" H 10010 4505 50  0001 C CNN
F 1 "SolderJumper_2_Bridged" H 10010 4414 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm" H 10010 4300 50  0001 C CNN
F 3 "~" H 10010 4300 50  0001 C CNN
	1    10010 4300
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:AT24CS02-STUM U4
U 1 1 61971A5E
P 1800 6850
F 0 "U4" H 1470 6896 50  0000 R CNN
F 1 "AT24CS02-STUM" H 1750 7150 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1800 6850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf" H 1800 6850 50  0001 C CNN
	1    1800 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 619733C5
P 2100 6850
F 0 "#PWR026" H 2100 6600 50  0001 C CNN
F 1 "GND" H 2105 6677 50  0000 C CNN
F 2 "" H 2100 6850 50  0001 C CNN
F 3 "" H 2100 6850 50  0001 C CNN
	1    2100 6850
	0    -1   -1   0   
$EndComp
$Comp
L Memory_EEPROM:AT24CS02-STUM U5
U 1 1 619751BF
P 3050 6850
F 0 "U5" H 2720 6896 50  0000 R CNN
F 1 "AT24CS02-STUM" H 3000 7150 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3050 6850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf" H 3050 6850 50  0001 C CNN
	1    3050 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 619751CB
P 3350 6850
F 0 "#PWR028" H 3350 6600 50  0001 C CNN
F 1 "GND" H 3355 6677 50  0000 C CNN
F 2 "" H 3350 6850 50  0001 C CNN
F 3 "" H 3350 6850 50  0001 C CNN
	1    3350 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 6450 1700 6350
Wire Wire Line
	1700 6350 2100 6350
Wire Wire Line
	2950 6350 2950 6450
Wire Wire Line
	3050 6450 3050 6250
Wire Wire Line
	1800 6250 1800 6450
Text GLabel 1450 6350 0    50   Input ~ 0
I2C_SDA_EEPROM
Text GLabel 1450 6250 0    50   Input ~ 0
I2C_SCL_EEPROM
Text GLabel 1450 6150 0    50   Input ~ 0
I2C_SCL_WP
Connection ~ 1700 6350
Connection ~ 1800 6250
Wire Wire Line
	3150 6150 3150 6450
Wire Wire Line
	1900 6450 1900 6150
Connection ~ 1900 6150
$Comp
L Device:R R6
U 1 1 619935A7
P 2100 5900
F 0 "R6" V 2180 5790 50  0000 L CNN
F 1 "4k7" V 2180 5930 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2030 5900 50  0001 C CNN
F 3 "~" H 2100 5900 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 6199A37A
P 2400 5750
F 0 "#PWR022" H 2400 5500 50  0001 C CNN
F 1 "+3.3V" H 2415 5923 50  0000 C CNN
F 2 "" H 2400 5750 50  0001 C CNN
F 3 "" H 2400 5750 50  0001 C CNN
	1    2400 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 6250 1800 6250
Wire Wire Line
	1450 6350 1700 6350
$Comp
L Device:R R7
U 1 1 619A8995
P 2400 5900
F 0 "R7" V 2480 5790 50  0000 L CNN
F 1 "4k7" V 2480 5930 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 5900 50  0001 C CNN
F 3 "~" H 2400 5900 50  0001 C CNN
	1    2400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6050 2100 6350
Connection ~ 2100 6350
Wire Wire Line
	2100 6350 2950 6350
Wire Wire Line
	1800 6250 2400 6250
Wire Wire Line
	2400 6050 2400 6250
Connection ~ 2400 6250
Wire Wire Line
	2400 6250 3050 6250
Wire Wire Line
	1900 6150 2700 6150
Wire Wire Line
	1450 6150 1900 6150
$Comp
L power:+3.3V #PWR025
U 1 1 619D3CA7
P 1350 6850
F 0 "#PWR025" H 1350 6600 50  0001 C CNN
F 1 "+3.3V" H 1365 7023 50  0000 C CNN
F 2 "" H 1350 6850 50  0001 C CNN
F 3 "" H 1350 6850 50  0001 C CNN
	1    1350 6850
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 619D413F
P 2600 6850
F 0 "#PWR027" H 2600 6600 50  0001 C CNN
F 1 "+3.3V" H 2615 7023 50  0000 C CNN
F 2 "" H 2600 6850 50  0001 C CNN
F 3 "" H 2600 6850 50  0001 C CNN
	1    2600 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 6850 1500 6850
Wire Wire Line
	2600 6850 2750 6850
Connection ~ 2400 5750
Wire Wire Line
	2100 5750 2400 5750
$Comp
L Device:R R8
U 1 1 619DE4F0
P 2700 5900
F 0 "R8" V 2780 5790 50  0000 L CNN
F 1 "4k7" V 2780 5930 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2630 5900 50  0001 C CNN
F 3 "~" H 2700 5900 50  0001 C CNN
	1    2700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5750 2700 5750
Wire Wire Line
	2700 6050 2700 6150
Connection ~ 2700 6150
Wire Wire Line
	2700 6150 3150 6150
Wire Notes Line
	700  7600 3600 7600
Wire Notes Line
	3600 7600 3600 5500
Wire Notes Line
	3600 5500 700  5500
Wire Notes Line
	700  5500 700  7600
$EndSCHEMATC
