EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 6192E27D
P 7850 1350
F 0 "SW2" H 7850 1717 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7850 1626 50  0000 C CNN
F 2 "" H 7700 1510 50  0001 C CNN
F 3 "~" H 7850 1610 50  0001 C CNN
	1    7850 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW4
U 1 1 61930276
P 7850 2250
F 0 "SW4" H 7850 2617 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7850 2526 50  0000 C CNN
F 2 "" H 7700 2410 50  0001 C CNN
F 3 "~" H 7850 2510 50  0001 C CNN
	1    7850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW7
U 1 1 61931537
P 7850 3250
F 0 "SW7" H 7850 3617 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7850 3526 50  0000 C CNN
F 2 "" H 7700 3410 50  0001 C CNN
F 3 "~" H 7850 3510 50  0001 C CNN
	1    7850 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 61933807
P 5300 5750
F 0 "D3" H 5644 5796 50  0000 L CNN
F 1 "WS2812B" H 5644 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 5375 50  0001 L TNN
	1    5300 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 61934CE9
P 6300 5750
F 0 "D4" H 6644 5796 50  0000 L CNN
F 1 "WS2812B" H 6644 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6350 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6400 5375 50  0001 L TNN
	1    6300 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 61935374
P 7250 5750
F 0 "D5" H 7594 5796 50  0000 L CNN
F 1 "WS2812B" H 7594 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7300 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7350 5375 50  0001 L TNN
	1    7250 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 61935AAD
P 8200 5750
F 0 "D6" H 8544 5796 50  0000 L CNN
F 1 "WS2812B" H 8544 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8250 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8300 5375 50  0001 L TNN
	1    8200 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 6193632B
P 9150 5750
F 0 "D7" H 9494 5796 50  0000 L CNN
F 1 "WS2812B" H 9494 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9200 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9250 5375 50  0001 L TNN
	1    9150 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 61936A8B
P 10100 5750
F 0 "D8" H 10444 5796 50  0000 L CNN
F 1 "WS2812B" H 10444 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10150 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10200 5375 50  0001 L TNN
	1    10100 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 619385F3
P 3250 5750
F 0 "D1" H 3594 5796 50  0000 L CNN
F 1 "WS2812B" H 3594 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3300 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 5375 50  0001 L TNN
	1    3250 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 619385F9
P 4250 5750
F 0 "D2" H 4594 5796 50  0000 L CNN
F 1 "WS2812B" H 4594 5705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4300 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4350 5375 50  0001 L TNN
	1    4250 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW1
U 1 1 6193C7A3
P 2050 1350
F 0 "SW1" H 2050 1735 50  0000 C CNN
F 1 "SW_Push_LED" H 2050 1644 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 1650 50  0001 C CNN
F 3 "~" H 2050 1650 50  0001 C CNN
	1    2050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5450 3250 5450
Wire Wire Line
	3250 6050 4250 6050
Wire Wire Line
	4250 5450 5300 5450
Connection ~ 4250 5450
Wire Wire Line
	5300 5450 6300 5450
Connection ~ 5300 5450
Wire Wire Line
	6300 5450 6750 5450
Connection ~ 6300 5450
Wire Wire Line
	7250 5450 8200 5450
Connection ~ 7250 5450
Wire Wire Line
	8200 5450 9150 5450
Connection ~ 8200 5450
Wire Wire Line
	9150 5450 10100 5450
Connection ~ 9150 5450
Wire Wire Line
	10100 6050 9150 6050
Wire Wire Line
	9150 6050 8200 6050
Connection ~ 9150 6050
Wire Wire Line
	8200 6050 7250 6050
Connection ~ 8200 6050
Wire Wire Line
	7250 6050 6750 6050
Connection ~ 7250 6050
Wire Wire Line
	6300 6050 5300 6050
Connection ~ 6300 6050
Wire Wire Line
	5300 6050 4250 6050
Connection ~ 5300 6050
Connection ~ 4250 6050
$Comp
L power:+5V #PWR01
U 1 1 6194467C
P 6750 5250
F 0 "#PWR01" H 6750 5100 50  0001 C CNN
F 1 "+5V" H 6765 5423 50  0000 C CNN
F 2 "" H 6750 5250 50  0001 C CNN
F 3 "" H 6750 5250 50  0001 C CNN
	1    6750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5250 6750 5450
Connection ~ 6750 5450
Wire Wire Line
	6750 5450 7250 5450
$Comp
L power:GND #PWR02
U 1 1 61946250
P 6750 6150
F 0 "#PWR02" H 6750 5900 50  0001 C CNN
F 1 "GND" H 6755 5977 50  0000 C CNN
F 2 "" H 6750 6150 50  0001 C CNN
F 3 "" H 6750 6150 50  0001 C CNN
	1    6750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6050 6750 6150
Connection ~ 6750 6050
Wire Wire Line
	6750 6050 6300 6050
Wire Wire Line
	3550 5750 3950 5750
Wire Wire Line
	4550 5750 5000 5750
Wire Wire Line
	5600 5750 6000 5750
Wire Wire Line
	6600 5750 6950 5750
Wire Wire Line
	7550 5750 7900 5750
Wire Wire Line
	8500 5750 8850 5750
Wire Wire Line
	9450 5750 9800 5750
NoConn ~ 10400 5750
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 6194A20A
P 2950 6050
F 0 "J1" H 3150 6150 50  0000 C CNN
F 1 "Conn_01x03_Female" H 3200 6250 50  0000 C CNN
F 2 "" H 2950 6050 50  0001 C CNN
F 3 "~" H 2950 6050 50  0001 C CNN
	1    2950 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 5650 2900 5650
Wire Wire Line
	2900 5650 2900 5450
Wire Wire Line
	2900 5450 3250 5450
Connection ~ 3250 5450
Wire Wire Line
	2800 5750 2950 5750
Wire Wire Line
	2800 5850 2900 5850
Wire Wire Line
	2900 5850 2900 6050
Wire Wire Line
	2900 6050 3150 6050
Connection ~ 3250 6050
$Comp
L Switch:SW_Push_LED SW3
U 1 1 6194CC7A
P 2050 1950
F 0 "SW3" H 2050 2335 50  0000 C CNN
F 1 "SW_Push_LED" H 2050 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 2250 50  0001 C CNN
F 3 "~" H 2050 2250 50  0001 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW5
U 1 1 6194E34F
P 2050 2550
F 0 "SW5" H 2050 2935 50  0000 C CNN
F 1 "SW_Push_LED" H 2050 2844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 2850 50  0001 C CNN
F 3 "~" H 2050 2850 50  0001 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW6
U 1 1 61951586
P 2050 3150
F 0 "SW6" H 2050 3535 50  0000 C CNN
F 1 "SW_Push_LED" H 2050 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 3450 50  0001 C CNN
F 3 "~" H 2050 3450 50  0001 C CNN
	1    2050 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW8
U 1 1 6195158C
P 2050 3750
F 0 "SW8" H 2050 4135 50  0000 C CNN
F 1 "SW_Push_LED" H 2050 4044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 4050 50  0001 C CNN
F 3 "~" H 2050 4050 50  0001 C CNN
	1    2050 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW9
U 1 1 61951592
P 2050 4350
F 0 "SW9" H 2050 4735 50  0000 C CNN
F 1 "SW_Push_LED" H 2050 4644 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 4650 50  0001 C CNN
F 3 "~" H 2050 4650 50  0001 C CNN
	1    2050 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW10
U 1 1 6195B4C5
P 2050 4950
F 0 "SW10" H 2050 5335 50  0000 C CNN
F 1 "SW_Push_LED" H 2050 5244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 5250 50  0001 C CNN
F 3 "~" H 2050 5250 50  0001 C CNN
	1    2050 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW11
U 1 1 6195B4CB
P 2050 5550
F 0 "SW11" H 2050 5935 50  0000 C CNN
F 1 "SW_Push_LED" H 2050 5844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 5850 50  0001 C CNN
F 3 "~" H 2050 5850 50  0001 C CNN
	1    2050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1350 2450 1950
Wire Wire Line
	2250 1350 2450 1350
Wire Wire Line
	2250 1950 2450 1950
Connection ~ 2450 1950
Wire Wire Line
	2450 1950 2450 2550
Wire Wire Line
	2250 2550 2450 2550
Connection ~ 2450 2550
Wire Wire Line
	2250 3150 2450 3150
Wire Wire Line
	2450 2550 2450 3150
Connection ~ 2450 3150
Wire Wire Line
	2450 3150 2450 3750
Wire Wire Line
	2250 3750 2450 3750
Connection ~ 2450 3750
Wire Wire Line
	2450 3750 2450 4350
Wire Wire Line
	2250 4350 2450 4350
Connection ~ 2450 4350
Wire Wire Line
	2450 4350 2450 4950
Wire Wire Line
	2250 4950 2450 4950
Connection ~ 2450 4950
Wire Wire Line
	2450 4950 2450 5550
Wire Wire Line
	2250 5550 2450 5550
$Comp
L Device:R R2
U 1 1 61929DB7
P 1550 1350
F 0 "R2" V 1650 1200 50  0000 C CNN
F 1 "R" V 1650 1300 50  0000 C CNN
F 2 "" V 1480 1350 50  0001 C CNN
F 3 "~" H 1550 1350 50  0001 C CNN
	1    1550 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6192A491
P 1550 1950
F 0 "R3" V 1343 1950 50  0000 C CNN
F 1 "R" V 1434 1950 50  0000 C CNN
F 2 "" V 1480 1950 50  0001 C CNN
F 3 "~" H 1550 1950 50  0001 C CNN
	1    1550 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6192A903
P 1550 2550
F 0 "R4" V 1343 2550 50  0000 C CNN
F 1 "R" V 1434 2550 50  0000 C CNN
F 2 "" V 1480 2550 50  0001 C CNN
F 3 "~" H 1550 2550 50  0001 C CNN
	1    1550 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6192AE4D
P 1550 3150
F 0 "R5" V 1343 3150 50  0000 C CNN
F 1 "R" V 1434 3150 50  0000 C CNN
F 2 "" V 1480 3150 50  0001 C CNN
F 3 "~" H 1550 3150 50  0001 C CNN
	1    1550 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6192B133
P 1550 3750
F 0 "R6" V 1343 3750 50  0000 C CNN
F 1 "R" V 1434 3750 50  0000 C CNN
F 2 "" V 1480 3750 50  0001 C CNN
F 3 "~" H 1550 3750 50  0001 C CNN
	1    1550 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6192B5C0
P 1550 4350
F 0 "R7" V 1343 4350 50  0000 C CNN
F 1 "R" V 1434 4350 50  0000 C CNN
F 2 "" V 1480 4350 50  0001 C CNN
F 3 "~" H 1550 4350 50  0001 C CNN
	1    1550 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6192BA64
P 1550 4950
F 0 "R8" V 1343 4950 50  0000 C CNN
F 1 "R" V 1434 4950 50  0000 C CNN
F 2 "" V 1480 4950 50  0001 C CNN
F 3 "~" H 1550 4950 50  0001 C CNN
	1    1550 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6192BE9E
P 1550 5550
F 0 "R9" V 1343 5550 50  0000 C CNN
F 1 "R" V 1434 5550 50  0000 C CNN
F 2 "" V 1480 5550 50  0001 C CNN
F 3 "~" H 1550 5550 50  0001 C CNN
	1    1550 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 5550 1850 5550
Wire Wire Line
	1400 5550 1200 5550
Wire Wire Line
	1200 5550 1200 4950
Wire Wire Line
	1200 1350 1400 1350
Wire Wire Line
	1700 1350 1850 1350
Wire Wire Line
	1200 1950 1400 1950
Connection ~ 1200 1950
Wire Wire Line
	1200 1950 1200 1350
Wire Wire Line
	1700 1950 1850 1950
Wire Wire Line
	1200 2550 1400 2550
Connection ~ 1200 2550
Wire Wire Line
	1200 2550 1200 1950
Wire Wire Line
	1700 2550 1850 2550
Wire Wire Line
	1200 3150 1400 3150
Connection ~ 1200 3150
Wire Wire Line
	1200 3150 1200 2550
Wire Wire Line
	1700 3150 1850 3150
Wire Wire Line
	1200 3750 1400 3750
Connection ~ 1200 3750
Wire Wire Line
	1200 3750 1200 3150
Wire Wire Line
	1700 3750 1850 3750
Wire Wire Line
	1400 4350 1200 4350
Connection ~ 1200 4350
Wire Wire Line
	1200 4350 1200 3750
Wire Wire Line
	1700 4350 1850 4350
Wire Wire Line
	1700 4950 1850 4950
Wire Wire Line
	1400 4950 1200 4950
Connection ~ 1200 4950
Wire Wire Line
	1200 4950 1200 4350
Wire Wire Line
	2250 1250 2450 1250
Wire Wire Line
	2450 1250 2450 1350
Connection ~ 2450 1350
$Comp
L Device:R R1
U 1 1 619478DC
P 1700 1100
F 0 "R1" V 1800 950 50  0000 C CNN
F 1 "R" V 1800 1050 50  0000 C CNN
F 2 "" V 1630 1100 50  0001 C CNN
F 3 "~" H 1700 1100 50  0001 C CNN
	1    1700 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1250 1850 1250
Text GLabel 1200 1250 0    50   Output ~ 0
Button_1
Wire Wire Line
	1200 1250 1700 1250
Connection ~ 1700 1250
Connection ~ 3150 6050
Wire Wire Line
	3150 6050 3250 6050
$EndSCHEMATC
